#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* Avatar.tsx */

.avatar{
  border: 2px solid black;
  border-radius: 20px;
  background-color: aliceblue;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  overflow: hidden;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Card.tsx */
.card{
  max-width: 400px;
  background-color: var(--posts);
  color: black;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 10px;
}

.card__header, .card__footer {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 12px;
}

.card__date {
  font-size: 10px;
}


/* Dashboard */
.page {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 240px 1fr;
}

.topbar {
  grid-column: 1 /-1;
  height: 56px;
  border-bottom: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
}

.topbar > span {
  font-size: 18px;
  font-weight: bold;
  margin-left: 20px;
}

.logo{
  font-family: 'Cormorant', sans-serif;
  font-size: 16px;
}

.layout{
  display: grid;
  grid-template-columns: 2fr 5fr 2fr;
}

.left-sidebar {
  border-right: 1px solid rgb(24, 17, 17);
  margin-right: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.left-sidebar > button{
  width: 180px;
  height: 30px;
  margin-bottom: 3px;
  cursor: pointer;
}


/* Utilities */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}